@import "1-base/typography.scss"

html
  font-size: 62.5%

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  color: #fff

  font:
      family: "IBM Plex Sans"
      weight: 400
      size: 1.8rem

  margin: 0
  min-height: 100vh
  position: relative
  line-height: 1.6

.background
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1

  background: -webkit-linear-gradient(bottom, black, #002233)


.page-wrap
  margin: 0 auto
  padding-bottom: 4rem
  width: 100%

.container
  width: 90%
  max-width: 800px
  margin: 0 auto

.logo
  margin: 0
  width: 100px


h1
  font:
      family: "Jaapokki", sans-serif
      size: 3.6rem
  text-transform: uppercase
  margin-top: 0
  line-height: 1.3
  hyphens: auto

a
  color: #008cff
  font-weight: 600
  text-decoration: none


main
  min-height: 90vh
  // display: flex
  // justify-content: center
  // align-items: center
  padding-top: 12rem
  padding-bottom: 4rem

footer
  font-size: .8em
  position: absolute
  left: 0
  bottom: 25px
  width: 100%

  ul
    list-style: none
    padding: 0
    margin: 0

  li
    display: inline-block

  a
    color: #fff
    &:hover
      color: #008cff



#start
  .container
    position: relative
    z-index: 999

.particles-js-canvas-el
  position: fixed
  top: 0



#expertisen,
#techstack,
#projekte
  margin-top: 65vh
  margin-bottom: 65vh
